digraph G {
	graph [bb="0,0,1074,1537.1",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"api.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1038.5,511.58",
		width=0.75];
	"app.ts"	[height=0.31944,
		pos="218.5,1247.6",
		width=0.75];
	"app.ts" -> "api.ts"	[pos="e,1037.3,523.48 245.63,1254.3 296.37,1265.6 408.78,1282 472,1224.6 535.63,1166.8 446.34,1094.4 508,1034.6 543.52,1000.1 679.3,1008.4 \
728,999.58 754.67,994.72 948.25,970.15 967,950.58 1025.1,889.87 1035.4,614.73 1037.1,533.94"];
	"components/debug-container.ts"	[height=0.31944,
		pos="618,979.58",
		width=2.8611];
	"app.ts" -> "components/debug-container.ts"	[pos="e,528.22,991.08 245.56,1242.1 309.26,1228.6 468,1194.7 472,1190.6 530.34,1130.5 450.03,1066 508,1005.6 511.44,1002 515.27,998.86 \
519.39,996.13"];
	"components/frame.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="380,1525.6",
		width=2];
	"app.ts" -> "components/frame.ts"	[pos="e,309.17,1513.9 218.95,1259.3 217.74,1299 219.36,1430 288,1499.6 291.66,1503.3 295.8,1506.5 300.26,1509.2"];
	"components/nav.ts"	[height=0.31944,
		pos="380,1287.6",
		width=1.8056];
	"app.ts" -> "components/nav.ts"	[pos="e,332.94,1276 245.84,1254.2 266.79,1259.4 296.83,1267 323.09,1273.6"];
	"effects.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="380,1169.6",
		width=0.98611];
	"app.ts" -> "effects.ts"	[pos="e,344.17,1176.3 231.67,1236.1 244.68,1224.3 266.37,1206.4 288,1195.6 302.47,1188.3 319.26,1182.8 334.46,1178.8"];
	"events.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1038.5,1135.6",
		width=0.98611];
	"app.ts" -> "events.ts"	[pos="e,1036.8,1147.2 230.43,1259.1 266.04,1295.9 383.6,1409.7 508,1448.6 702.76,1509.4 808.07,1586.6 967,1458.6 1014.4,1420.4 1031.7,\
1223.5 1036.2,1157.3"];
	"components/debug-container.ts" -> "api.ts"	[pos="e,1037.2,523.28 707.66,968.06 804.66,954.64 948.86,931.96 967,913.58 1020.8,858.99 1034,609.46 1036.8,533.55"];
	"components/debug-container.ts" -> "events.ts"	[pos="e,1003.2,1147.1 624.42,991.23 640.32,1023.8 690.38,1115.6 764,1149.6 838.73,1184.1 937.45,1165.5 993.55,1149.9"];
	"components/event-btn.ts"	[height=0.31944,
		pos="865.5,783.58",
		width=2.2917];
	"components/debug-container.ts" -> "components/event-btn.ts"	[pos="e,856.63,795.26 696.07,967.99 707.28,964.4 718.3,959.71 728,953.58 759.44,933.68 823.11,844.05 850.95,803.55"];
	"components/nav.ts" -> "api.ts"	[pos="e,1037.7,523.38 445.41,1277.7 455.2,1273.9 464.51,1268.7 472,1261.6 508.29,1226.9 472.08,1189.6 508,1154.6 593.25,1071.4 648.54,\
1104.7 764,1075.6 853.17,1053.1 903.98,1102.5 967,1035.6 1036.7,961.53 1038.6,623.26 1037.8,533.5"];
	"components/nav.ts" -> "events.ts"	[pos="e,1036.6,1147.1 388.49,1299.2 405.86,1324.9 451.72,1386.5 508,1411.6 601.2,1453.2 886.83,1491.7 967,1428.6 1010.1,1394.6 1029.9,\
1219.3 1035.7,1157.3"];
	"components/account-dropdown.ts"	[height=0.31944,
		pos="618,1327.6",
		width=3.0556];
	"components/nav.ts" -> "components/account-dropdown.ts"	[pos="e,549.12,1316.1 445.18,1298.5 474.12,1303.4 508.56,1309.2 538.97,1314.4"];
	"components/nav.ts" -> "components/event-btn.ts"	[pos="e,839.47,795.09 396.53,1276.1 417.44,1259.6 454.09,1227.3 472,1190.6 517.74,1096.8 446.17,1042.6 508,958.58 518.52,944.27 743.01,\
839.65 830.25,799.34"];
	"components/route-link.ts"	[height=0.31944,
		pos="865.5,1327.6",
		width=2.2778];
	"components/nav.ts" -> "components/route-link.ts"	[pos="e,794.15,1316.1 445.09,1289.6 514.83,1292.2 629.55,1297.5 728,1307.6 746.19,1309.4 765.68,1312 784.07,1314.6"];
	"routes.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="865.5,1407.6",
		width=0.94444];
	"components/nav.ts" -> "routes.ts"	[pos="e,831.26,1411.1 391.9,1299.2 412.36,1320 458.87,1363.4 508,1381.6 615.1,1421.3 752.47,1417.3 821.23,1412"];
	"components/logo.ts"	[height=0.31944,
		pos="865.5,1015.6",
		width=1.8611];
	"components/nav.ts" -> "components/logo.ts"	[pos="e,798.21,1025.9 445.29,1278.9 455.33,1275 464.76,1269.4 472,1261.6 527.31,1201.6 449.9,1138.8 508,1081.6 517.98,1071.7 686.56,1043.7 \
788.28,1027.5"];
	"components/search-bar.ts"	[height=0.31944,
		pos="865.5,1095.6",
		width=2.4028];
	"components/nav.ts" -> "components/search-bar.ts"	[pos="e,840.11,1107.1 425.78,1276 440.61,1271.8 457.13,1266.8 472,1261.6 607.66,1213.7 763.67,1142.8 830.86,1111.5"];
	"components/about.ts"	[height=0.31944,
		pos="618,212.58",
		width=1.9861];
	"components/about.ts" -> "api.ts"	[pos="e,1036.5,499.88 689.5,204.92 778.78,196.83 925.94,189.36 967,222.58 1009.1,256.59 1029.5,428.42 1035.5,489.77"];
	"components/character-card.ts"	[height=0.31944,
		pos="865.5,163.58",
		width=2.7222];
	"components/about.ts" -> "components/character-card.ts"	[pos="e,806.59,175.13 676.87,201.03 712.79,193.86 759.1,184.61 796.73,177.1"];
	"components/newsletter-form.ts"	[height=0.31944,
		pos="865.5,243.58",
		width=2.8194];
	"components/about.ts" -> "components/newsletter-form.ts"	[pos="e,773.28,232.06 689.68,221.5 712.59,224.39 738.46,227.66 763.15,230.78"];
	"components/character-card.ts" -> "api.ts"	[pos="e,1036.6,499.9 946.82,175.3 954.32,178.94 961.25,183.6 967,189.58 1008.9,233.13 1029.7,424.18 1035.6,489.55"];
	"components/newsletter-form.ts" -> "api.ts"	[pos="e,1037.9,499.98 945.43,255.25 953.38,258.87 960.79,263.55 967,269.58 1029.5,330.23 1037.4,442.86 1037.9,489.98"];
	"components/account-dropdown.ts" -> "api.ts"	[pos="e,1037.5,523.32 659.63,1316 734.6,1292.3 893.7,1230.7 967,1116.6 1030.9,1017.1 1037,629.69 1037.5,533.36"];
	"components/account-dropdown.ts" -> "events.ts"	[pos="e,1037.9,1147.2 673.98,1339.1 760.09,1355.8 921.62,1381.4 967,1348.6 1029.1,1303.7 1037.4,1201.9 1037.9,1157.3"];
	"components/account-dropdown.ts" -> "components/event-btn.ts"	[pos="e,858.69,795.41 623.87,1316 641.93,1273.2 707,1119.7 764,994.58 795.97,924.42 835.85,842.16 854.28,804.42"];
	"components/account-dropdown.ts" -> "components/route-link.ts"	[pos="e,783.35,1327.6 728.11,1327.6 743.2,1327.6 758.56,1327.6 773.28,1327.6"];
	"components/account-dropdown.ts" -> "routes.ts"	[pos="e,831.17,1402.5 687.13,1339.1 701.03,1342.7 715.28,1347.5 728,1353.6 746.27,1362.3 745.81,1372.6 764,1381.6 781.88,1390.4 803.05,\
1396.4 821.34,1400.4"];
	"components/event-btn.ts" -> "api.ts"	[pos="e,1032.2,523.2 876.03,772.01 894.69,749.09 936.88,695.91 967,647.58 991.45,608.35 1015.2,559.7 1027.9,532.51"];
	"components/route-link.ts" -> "api.ts"	[pos="e,1037.1,523.09 878.38,1315.8 900.26,1293.2 946.59,1241.3 967,1187.6 1014.2,1063.4 1032.9,635.04 1036.7,533.35"];
	"components/route-link.ts" -> "events.ts"	[pos="e,1036.1,1147.3 942.72,1316 951.54,1312.4 959.9,1307.7 967,1301.6 1011.1,1263.6 1028.3,1193.2 1034.5,1157.6"];
	"components/contact.ts"	[height=0.31944,
		pos="380,281.58",
		width=2.1111];
	"components/contact.ts" -> "api.ts"	[pos="e,1037.6,499.78 456.24,274.8 595.93,263.83 888.35,248.87 967,307.58 1025.4,351.2 1035.8,446.39 1037.4,489.53"];
	"components/external-link.ts"	[height=0.31944,
		pos="618,86.576",
		width=2.5278];
	"components/contact.ts" -> "components/external-link.ts"	[pos="e,538.9,98.169 388.24,269.96 410.03,235.33 475.54,133.85 508,112.58 514.58,108.26 521.8,104.67 529.29,101.66"];
	"components/external-link.ts" -> "api.ts"	[pos="e,1037.3,499.74 709.29,80.406 799.64,76.3 930.34,76.66 967,109.58 1024,160.79 1035,412.65 1037.1,489.36"];
	"components/edit-entry.ts"	[height=0.31944,
		pos="380,584.58",
		width=2.2778];
	"components/edit-entry.ts" -> "api.ts"	[pos="e,1034.8,499.93 451.79,572.92 458.86,570.39 465.74,567.32 472,563.58 492.82,551.14 488.87,537.47 508,522.58 608.84,444.05 639.75,\
421.52 764,391.58 851.71,370.44 888.69,346.76 967,391.58 1004,412.75 1023.5,461.75 1032,490.15"];
	"components/edit-entry.ts" -> "events.ts"	[pos="e,1037.4,1124 448.7,596.12 600.96,622.23 957.92,684.25 967,693.58 1026.2,754.31 1035.7,1032.8 1037.2,1113.6"];
	"components/entry-input-form.ts"	[height=0.31944,
		pos="618,543.58",
		width=2.8472];
	"components/edit-entry.ts" -> "components/entry-input-form.ts"	[pos="e,550.72,555.09 447.37,573.05 476.4,568 510.62,562.06 540.7,556.83"];
	"components/status.ts"	[height=0.31944,
		pos="618,584.58",
		width=2.0139];
	"components/edit-entry.ts" -> "components/status.ts"	[pos="e,545.49,584.58 462.22,584.58 485.9,584.58 511.78,584.58 535.48,584.58"];
	"components/entry-input-form.ts" -> "api.ts"	[pos="e,1032.6,500.01 627.91,531.85 648.46,505.9 702.19,444.12 764,421.58 848.76,390.66 885.88,382.08 967,421.58 996.4,435.89 1017.2,469.06 \
1028.2,490.89"];
	"components/entry-input-form.ts" -> "components/event-btn.ts"	[pos="e,854.36,771.85 714.87,555.18 719.52,557.56 723.94,560.34 728,563.58 759.74,588.92 743.8,612.34 764,647.58 789.32,691.74 826.45,\
738.47 847.77,764.03"];
	"components/input-row.ts"	[height=0.31944,
		pos="865.5,627.58",
		width=2.2778];
	"components/entry-input-form.ts" -> "components/input-row.ts"	[pos="e,798.06,616.02 708.37,555.09 715.2,557.43 721.83,560.23 728,563.58 748.45,574.67 743.96,589.76 764,601.58 771.56,606.03 779.87,\
609.73 788.39,612.81"];
	"components/status.ts" -> "api.ts"	[pos="e,1026.4,499.74 690.73,581.71 704.3,578.3 717.51,572.66 728,563.58 764.97,531.55 724.16,487.95 764,459.58 837.49,407.24 881.29,431.39 \
967,459.58 986.86,466.11 1005.7,480.62 1018.9,492.66"];
	"components/entry-detail.ts"	[height=0.31944,
		pos="380,723.58",
		width=2.4444];
	"components/entry-detail.ts" -> "api.ts"	[pos="e,1013.1,499.93 416.15,711.99 503.22,683.21 722.31,610.42 728,604.58 765.36,566.2 720.84,521.29 764,489.58 835.52,437.02 947.8,472.62 \
1003.6,495.89"];
	"components/entry-detail.ts" -> "events.ts"	[pos="e,1002.8,1138.1 391.31,735.27 411.86,758.11 460.08,809.41 508,843.58 597.84,907.62 660.65,871.18 728,958.58 771.96,1015.6 709.29,\
1069.7 764,1116.6 797.27,1145.1 924.07,1142.4 992.72,1138.7"];
	"components/entry-detail.ts" -> "components/event-btn.ts"	[pos="e,782.76,784.74 410.24,735.08 435.65,744.52 473.66,757.31 508,763.58 596.97,779.82 700.31,784.04 772.75,784.67"];
	"components/entry-detail.ts" -> "components/status.ts"	[pos="e,597.3,596.12 400.79,711.87 425.76,697.1 470.05,670.92 508,648.58 535.3,632.5 566.48,614.2 588.47,601.3"];
	"components/metadata.ts"	[height=0.31944,
		pos="618,702.58",
		width=2.3056];
	"components/entry-detail.ts" -> "components/metadata.ts"	[pos="e,534.85,709.89 468.21,715.82 486.6,714.18 506.06,712.45 524.63,710.79"];
	"components/opinion-card.ts"	[height=0.31944,
		pos="618,743.58",
		width=2.5417];
	"components/entry-detail.ts" -> "components/opinion-card.ts"	[pos="e,526.2,735.88 468.21,730.97 483.72,732.28 499.99,733.66 515.85,735"];
	"components/opinion-input.ts"	[height=0.31944,
		pos="618,823.58",
		width=2.5833];
	"components/entry-detail.ts" -> "components/opinion-input.ts"	[pos="e,554.63,812.02 397.44,735.3 420.9,751.51 465.83,780.69 508,797.58 519.61,802.23 532.27,806.18 544.72,809.5"];
	"components/metadata.ts" -> "api.ts"	[pos="e,1011.2,504.95 701.24,693.43 711.16,689.46 720.44,684.01 728,676.58 774.09,631.21 714.71,577.45 764,535.58 831.03,478.64 943.52,\
491.31 1001.1,502.83"];
	"components/metadata.ts" -> "events.ts"	[pos="e,1037.3,1124.1 701.16,698.05 791.68,694.94 929.44,696.32 967,730.58 1024.2,782.72 1035.1,1037.2 1037.1,1113.7"];
	"components/metadata.ts" -> "components/event-btn.ts"	[pos="e,842.9,771.98 694.92,714.09 706.12,716.48 717.43,719.3 728,722.58 765.7,734.27 806.78,753.6 833.91,767.36"];
	"components/opinion-card.ts" -> "api.ts"	[pos="e,1011.4,519.18 709.64,734.45 716.31,731.36 722.54,727.46 728,722.58 768.22,686.57 726.47,645.38 764,606.58 781.07,588.93 931.41,\
542.88 1001.6,522.06"];
	"components/opinion-card.ts" -> "events.ts"	[pos="e,1037.1,1123.8 709.56,736.37 799.77,731.26 930.02,730.19 967,762.58 1020.3,809.25 1033.8,1040.6 1036.8,1113.5"];
	"components/opinion-card.ts" -> "components/event-btn.ts"	[pos="e,793.89,772.07 689.68,755.09 719.08,759.88 753.37,765.47 783.75,770.42"];
	"components/opinion-input.ts" -> "api.ts"	[pos="e,1036.5,523.36 711.33,830.24 801.21,834.66 929.55,834.85 967,803.58 1008.9,768.57 1029.4,595.36 1035.5,533.55"];
	"components/opinion-input.ts" -> "events.ts"	[pos="e,1034.2,1124.1 682.02,835.09 697.36,838.85 713.51,843.63 728,849.58 842.93,896.78 882.81,903.21 967,994.58 1000,1030.4 1021.2,1084.7 \
1031.1,1114.3"];
	"components/opinion-input.ts" -> "components/event-btn.ts"	[pos="e,793.89,795.08 689.68,812.06 719.08,807.27 753.37,801.68 783.75,796.73"];
	"components/opinion-input.ts" -> "components/input-row.ts"	[pos="e,854.82,639.24 644.89,811.88 667.79,800.96 701.56,783.4 728,763.58 776.03,727.57 823.79,675.22 848.06,647.13"];
	"components/input-row.ts" -> "api.ts"	[pos="e,1022.3,523.24 885.65,615.93 906.06,603.38 939.2,582.65 967,563.58 982.95,552.64 1000.4,539.74 1014,529.52"];
	"components/input-row.ts" -> "events.ts"	[pos="e,1037.5,1123.9 947.74,639.15 954.97,642.82 961.58,647.54 967,653.58 1029.2,722.85 1036.5,1029.3 1037.4,1113.9"];
	"components/github-oauth.ts"	[height=0.31944,
		pos="380,843.58",
		width=2.5556];
	"components/github-oauth.ts" -> "api.ts"	[pos="e,1036.8,523.09 412.7,855.15 509.12,888.1 802.25,971.43 967,832.58 1013.3,793.56 1031.3,598.63 1036.1,533.1"];
	"components/github-oauth.ts" -> "events.ts"	[pos="e,1021.1,1147.2 388.89,855.36 424.51,907.24 576.67,1115.2 764,1172.6 850.27,1199 879.4,1194.2 967,1172.6 982.98,1168.6 999.35,1160.4 \
1012.3,1152.6"];
	"components/github-oauth.ts" -> "components/status.ts"	[pos="e,601.13,596.09 393.09,831.98 411.41,814.04 446.76,778.04 472,743.58 490.83,717.87 487.84,706.26 508,681.58 533.54,650.3 569.54,\
620.36 593.07,602.22"];
	"components/logo.ts" -> "api.ts"	[pos="e,1037.5,523.15 932.63,1010 945.6,1006 957.97,999.63 967,989.58 1028.6,920.98 1036.4,617.55 1037.4,533.33"];
	"components/search-bar.ts" -> "api.ts"	[pos="e,1037.7,523.13 948.34,1083.9 955.35,1080.2 961.76,1075.5 967,1069.6 1038.8,987.95 1039,626.03 1037.9,533.29"];
	"components/search-bar.ts" -> "events.ts"	[pos="e,1002.8,1127.5 915.96,1107.1 940.3,1112.8 969.41,1119.6 993.04,1125.2"];
	"components/new-entry.ts"	[height=0.31944,
		pos="380,543.58",
		width=2.3194];
	"components/new-entry.ts" -> "api.ts"	[pos="e,1037.2,499.88 385.54,532.05 399.14,497.39 440.6,390.93 472,301.58 489.06,253.05 469.39,225.57 508,191.58 594.95,115.03 648.67,\
153.51 764,142.58 853.82,134.06 897.47,85.076 967,142.58 1021,187.26 1034,417.15 1036.8,489.65"];
	"components/new-entry.ts" -> "events.ts"	[pos="e,1037.5,1123.8 420.92,531.97 529.8,503.06 832.73,441.44 967,606.58 1031.7,686.2 1037.2,1024.1 1037.5,1113.7"];
	"components/new-entry.ts" -> "components/entry-input-form.ts"	[pos="e,515.41,543.58 463.54,543.58 477.02,543.58 491.18,543.58 505.22,543.58"];
	"components/new-entry.ts" -> "components/status.ts"	[pos="e,550.72,573.06 447.37,555.11 476.4,560.15 510.62,566.09 540.7,571.32"];
	"components/search.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="74.5,976.58",
		width=2.0694];
	"components/sign-in.ts"	[height=0.31944,
		pos="380,125.58",
		width=2.0694];
	"components/sign-in.ts" -> "api.ts"	[pos="e,1037.5,499.99 399,113.91 422.81,99.245 466.6,74.864 508,65.576 707.1,20.911 814.43,-59.911 967,75.576 1029.6,131.14 1036.7,408.9 \
1037.4,489.57"];
	"components/sign-in.ts" -> "components/external-link.ts"	[pos="e,547.33,98.089 450.85,114.03 477.97,109.55 509.18,104.39 537.17,99.768"];
	"components/sign-in.ts" -> "components/status.ts"	[pos="e,545.35,583.8 391.68,137.13 411.36,159.2 453.1,209.7 472,260.58 495.61,324.14 461.81,513.93 508,563.58 515.54,571.68 525.18,577.2 \
535.6,580.9"];
	"config.ts"	[height=0.31944,
		pos="218.5,644.58",
		width=0.93056];
	"config.ts" -> "api.ts"	[pos="e,1036.1,499.93 223.61,632.81 232.31,609.34 254.53,556.1 288,522.58 367.3,443.15 401.69,434.57 508,398.58 701.82,332.95 794.11,253.11 \
967,362.58 1011.5,390.77 1028.5,455.52 1034.5,489.63"];
	"config.ts" -> "effects.ts"	[pos="e,344.29,1168.6 219.44,656.18 219.31,723.87 221.97,1067.4 288,1143.6 299.5,1156.8 317.25,1163.6 334.03,1166.9"];
	"config.ts" -> "events.ts"	[pos="e,1028.5,1147.1 221.23,656.26 226.65,690.3 245.56,791.48 288,863.58 359.93,985.75 390.41,1015.4 508,1094.6 681.24,1211.3 770.97,\
1267.7 967,1195.6 988.94,1187.5 1008.7,1169.2 1021.7,1155"];
	"config.ts" -> "components/about.ts"	[pos="e,546.41,201.2 219.81,632.97 221.63,574.62 232.8,314.06 288,260.58 352.94,197.66 461.57,193.77 536.13,200.22"];
	"config.ts" -> "routes.ts"	[pos="e,831.47,1400.9 219.53,656.17 219.96,720.91 225.27,1037.1 288,1105.6 344.81,1167.6 414.22,1088.5 472,1149.6 533.76,1214.9 443.5,\
1286 508,1348.6 543.48,1383 679.26,1373.3 728,1381.6 759.42,1386.9 794.77,1393.7 821.62,1399"];
	"config.ts" -> "components/contact.ts"	[pos="e,307.9,293.27 220.29,632.76 224.12,578.85 242.49,356.77 288,307.58 291.31,304 295.08,300.9 299.15,298.21"];
	"config.ts" -> "components/edit-entry.ts"	[pos="e,348.34,596.11 250.25,633.01 275.41,623.54 311.18,610.09 338.64,599.76"];
	"config.ts" -> "components/entry-detail.ts"	[pos="e,355.63,712 243.03,656.23 270.44,669.81 315.87,692.31 346.6,707.53"];
	"config.ts" -> "components/github-oauth.ts"	[pos="e,367.54,832.02 226.83,656.21 238.88,675.09 263.93,713.31 288,743.58 311.5,773.13 341.39,805.02 360.37,824.65"];
	"config.ts" -> "components/new-entry.ts"	[pos="e,305.8,555.13 225.99,632.82 236.54,614.89 259.14,580.98 288,563.58 290.68,561.96 293.48,560.47 296.36,559.1"];
	"config.ts" -> "components/sign-in.ts"	[pos="e,359.79,137.29 220.29,632.83 224.61,571.24 246.61,285.5 288,208.58 302.8,181.06 330.36,157.91 351.28,143.11"];
	"index.ts"	[height=0.31944,
		pos="74.5,935.58",
		width=0.875];
	"index.ts" -> "app.ts"	[pos="e,216.35,1236 106.36,936.85 121.14,939.05 137.98,944.16 149,955.58 186.88,994.81 208.63,1165.3 215.29,1226"];
	"index.ts" -> "config.ts"	[pos="e,211.84,656.17 81.242,923.81 102.88,879.47 179.64,722.16 207.4,665.28"];
}
