digraph G {
	graph [bb="0,0,855.88,900.1",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"api.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="819.87,586.05",
		width=0.75];
	"app.ts"	[height=0.3347,
		pos="223.03,370.05",
		width=0.75191];
	"app.ts" -> "api.ts"	[pos="e,792.46,575.76 250.41,378.89 300.21,395.65 411.45,433.37 504.45,467.05 605.87,503.77 724.72,549.49 782.97,572.08"];
	"components/debug-container.ts"	[height=0.3347,
		pos="398.77,370.05",
		width=2.9354];
	"app.ts" -> "components/debug-container.ts"	[pos="e,292.81,370.05 250.41,370.05 259.69,370.05 270.78,370.05 282.67,370.05"];
	"components/frame.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="398.77,12.049",
		width=2.0378];
	"app.ts" -> "components/frame.ts"	[pos="e,325.35,18.767 224.88,357.65 228.87,303.14 247.48,85.454 293.1,38.049 299.53,31.361 307.4,26.288 315.91,22.456"];
	"components/nav.ts"	[height=0.3347,
		pos="398.77,308.05",
		width=1.8399];
	"app.ts" -> "components/nav.ts"	[pos="e,363.96,320.11 250.41,360.63 277.94,350.81 321.56,335.24 354.21,323.59"];
	"effects.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="398.77,488.05",
		width=0.99677];
	"app.ts" -> "effects.ts"	[pos="e,362.88,485.34 229.75,382.32 239.7,402.26 262.13,441.53 293.1,462.05 310.78,473.76 333.3,480.2 352.92,483.74"];
	"events.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="819.87,186.05",
		width=1.0004];
	"app.ts" -> "events.ts"	[pos="e,815.32,173.9 224.94,357.78 229.04,306.74 247.48,112.19 293.1,76.049 372.3,13.292 659.11,27.709 747.85,76.049 782.22,94.767 802.48,\
138.05 812.06,164.4"];
	"components/debug-container.ts" -> "api.ts"	[pos="e,817.25,573.86 476.37,382.12 577.21,398.14 742.47,424.9 747.85,429.05 791.46,462.68 809.07,529.12 815.53,563.8"];
	"components/debug-container.ts" -> "events.ts"	[pos="e,783.78,180.75 458.46,357.93 475.37,351.82 492.46,342.68 504.45,329.05 548.01,279.51 488.45,225.65 540.45,185.05 575.51,157.67 \
704.07,170.18 773.56,179.37"];
	"components/event-btn.ts"	[height=0.3347,
		pos="644.15,370.05",
		width=2.3515];
	"components/debug-container.ts" -> "components/event-btn.ts"	[pos="e,559.4,370.05 504.75,370.05 519.59,370.05 534.78,370.05 549.39,370.05"];
	"components/nav.ts" -> "api.ts"	[pos="e,817.69,573.73 465.2,298.63 553.69,287.42 705.39,274.04 747.85,307.05 788.9,338.96 810.13,503.28 816.65,563.71"];
	"components/nav.ts" -> "events.ts"	[pos="e,799.54,173.87 406.16,295.56 423.02,264.19 472.14,182.43 540.45,152.05 624.67,114.59 657.96,131.64 747.85,152.05 762.62,155.4 777.9,\
162.22 790.49,168.87"];
	"components/nav.ts" -> "components/event-btn.ts"	[pos="e,579.96,357.98 438.05,320.13 466.21,328.79 505.5,340.4 540.45,349.05 549.99,351.41 560.07,353.71 570.05,355.87"];
	"components/logo.ts"	[height=0.3347,
		pos="644.15,328.05",
		width=1.9084];
	"components/nav.ts" -> "components/logo.ts"	[pos="e,575.37,322.48 465.31,313.44 496.06,315.96 532.92,318.99 565.1,321.64"];
	"components/route-link.ts"	[height=0.3347,
		pos="644.15,206.05",
		width=2.3405];
	"components/nav.ts" -> "components/route-link.ts"	[pos="e,569.39,218.14 416.64,295.92 442.17,278.13 492.74,245.12 540.45,227.05 546.62,224.71 553.11,222.61 559.7,220.73"];
	"components/search-bar.ts"	[height=0.3347,
		pos="644.15,248.05",
		width=2.4595];
	"components/nav.ts" -> "components/search-bar.ts"	[pos="e,594.27,260.1 448.73,295.98 487.92,286.32 543.02,272.73 584.56,262.49"];
	"routes.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="644.15,450.05",
		width=0.96791];
	"components/nav.ts" -> "routes.ts"	[pos="e,616.69,437.99 444.44,320.18 463.97,326.79 486.47,336.28 504.45,349.05 524.49,363.29 521.51,375.37 540.45,391.05 560.91,408 586.88,\
422.87 607.58,433.44"];
	"components/about.ts"	[height=0.3347,
		pos="398.77,830.05",
		width=2.0274];
	"components/about.ts" -> "api.ts"	[pos="e,817.09,598.24 437.39,842.14 506.67,861.86 655.75,892.17 747.85,822.05 782.49,795.67 806.94,662.07 815.5,608.41"];
	"components/character-card.ts"	[height=0.3347,
		pos="644.15,888.05",
		width=2.7943];
	"components/about.ts" -> "components/character-card.ts"	[pos="e,592.49,875.98 450.49,842.14 488.98,851.31 542.01,863.95 582.69,873.64"];
	"components/newsletter-form.ts"	[height=0.3347,
		pos="644.15,686.05",
		width=2.8806];
	"components/about.ts" -> "components/newsletter-form.ts"	[pos="e,554.24,698.19 456.89,817.98 473.82,812.13 491.32,803.56 504.45,791.05 533.85,763.03 508.96,732.71 540.45,707.05 542.03,705.76 \
543.68,704.54 545.38,703.38"];
	"components/character-card.ts" -> "api.ts"	[pos="e,817.38,598.28 727.75,875.96 735.17,872.38 742.05,867.83 747.85,862.05 784.16,825.88 808.21,667.53 816.06,608.41"];
	"components/newsletter-form.ts" -> "api.ts"	[pos="e,810.53,598.31 715.18,673.93 726.53,670.41 737.84,665.88 747.85,660.05 771.05,646.55 791.55,623.3 804.48,606.45"];
	"components/newsletter-form.ts" -> "events.ts"	[pos="e,818.31,198.11 682.48,673.97 704.99,664.71 732.25,649.64 747.85,627.05 795.74,557.72 813.5,288.31 817.77,208.47"];
	"components/contact.ts"	[height=0.3347,
		pos="398.77,770.05",
		width=2.1677];
	"components/contact.ts" -> "api.ts"	[pos="e,819.06,598.29 426.87,782.12 489.89,808.16 648.47,861.8 747.85,791.05 807.55,748.55 817.53,652.24 818.87,608.46"];
	"components/external-link.ts"	[height=0.3347,
		pos="644.15,770.05",
		width=2.5891];
	"components/contact.ts" -> "components/external-link.ts"	[pos="e,550.68,770.05 477.11,770.05 497.3,770.05 519.37,770.05 540.64,770.05"];
	"components/external-link.ts" -> "api.ts"	[pos="e,817.39,598.14 734.03,757.88 738.95,755.41 743.61,752.49 747.85,749.05 792.22,713.11 809.55,644 815.75,608.43"];
	"components/event-btn.ts" -> "api.ts"	[pos="e,818.07,573.67 725.86,382.21 733.88,385.75 741.41,390.28 747.85,396.05 797.72,440.72 812.69,523.84 817.09,563.66"];
	"components/entry-detail.ts"	[height=0.3347,
		pos="398.77,606.05",
		width=2.5027];
	"components/entry-detail.ts" -> "api.ts"	[pos="e,803.31,598.28 446.61,618.15 514.35,633.59 643.03,655.14 747.85,627.05 764.72,622.53 781.73,612.92 794.88,604.15"];
	"components/entry-detail.ts" -> "events.ts"	[pos="e,817.34,198.2 488.92,594.71 568.19,579.9 681.52,546.29 747.85,471.05 782.86,431.34 807.79,268.58 815.97,208.48"];
	"components/metadata.ts"	[height=0.3347,
		pos="644.15,606.05",
		width=2.3515];
	"components/entry-detail.ts" -> "components/metadata.ts"	[pos="e,559.18,606.05 489.01,606.05 508.54,606.05 529.26,606.05 548.97,606.05"];
	"components/opinion-card.ts"	[height=0.3347,
		pos="644.15,728.05",
		width=2.6109];
	"components/entry-detail.ts" -> "components/opinion-card.ts"	[pos="e,566.05,715.99 412.56,618.16 435.97,639.61 488.11,684.16 540.45,707.05 545.5,709.26 550.8,711.24 556.21,713.02"];
	"components/metadata.ts" -> "api.ts"	[pos="e,792.53,589.08 728.95,596.4 747.71,594.24 766.65,592.06 782.28,590.26"];
	"components/opinion-card.ts" -> "api.ts"	[pos="e,815.39,598.3 732.05,715.96 737.64,713.49 742.97,710.54 747.85,707.05 782.28,682.42 802.7,635.46 812.25,607.85"];
	"components/logo.ts" -> "api.ts"	[pos="e,819.24,573.74 713.06,331.3 725.83,334.68 738.18,340.21 747.85,349.05 810.51,406.34 818.75,516.44 819.25,563.66"];
	"components/route-link.ts" -> "api.ts"	[pos="e,818.21,573.76 728.18,213.71 735.47,217.02 742.21,221.37 747.85,227.05 795.67,275.18 813.13,492.87 817.6,563.7"];
	"components/route-link.ts" -> "events.ts"	[pos="e,783.62,190.11 728.19,196.49 743.76,194.7 759.5,192.88 773.39,191.29"];
	"components/search-bar.ts" -> "api.ts"	[pos="e,817.75,573.69 728.66,260.34 735.76,263.9 742.33,268.39 747.85,274.05 788.58,315.77 810.26,498.82 816.75,563.4"];
	"components/search-bar.ts" -> "events.ts"	[pos="e,801.56,198.17 718.91,235.97 728.78,233.49 738.66,230.54 747.85,227.05 763.64,221.06 780.05,211.82 793.11,203.62"];
	"components/search.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.3347,
		pos="76.479,491.05",
		width=2.1244];
	"config.ts"	[height=0.3347,
		pos="223.03,547.05",
		width=0.94636];
	"config.ts" -> "api.ts"	[pos="e,792.8,584.34 257.28,549.23 360.64,556.01 675.73,576.66 782.81,583.69"];
	"config.ts" -> "effects.ts"	[pos="e,362.83,494.87 246.55,534.86 259.82,528.05 277.09,519.8 293.1,514.05 312.37,507.13 334.27,501.38 353.05,497.06"];
	"config.ts" -> "events.ts"	[pos="e,809.37,173.99 226.7,534.97 237.48,486.53 277.96,307.95 293.1,287.05 370.03,180.81 414.7,163.37 540.45,126.05 628.82,99.822 661.28,\
94.375 747.85,126.05 769.65,134.02 789.36,151.97 802.46,166.17"];
	"config.ts" -> "components/about.ts"	[pos="e,336.65,817.91 223.84,559.28 223.9,598.4 229.37,721.96 293.1,791.05 302.41,801.14 314.57,808.64 327.31,814.2"];
	"config.ts" -> "components/contact.ts"	[pos="e,388.21,757.78 233.62,559.36 262.15,595.98 346.74,704.55 382.03,749.85"];
	"config.ts" -> "components/entry-detail.ts"	[pos="e,340.1,593.94 246.55,559.24 259.82,566.05 277.09,574.3 293.1,580.05 304.92,584.29 317.73,588.1 330.2,591.4"];
	"config.ts" -> "routes.ts"	[pos="e,609.24,454.32 257.34,548.79 311.76,550.31 421.93,547.73 504.45,509.05 524.1,499.84 521.35,486.36 540.45,476.05 558.56,466.27 580.46,\
460.08 599.37,456.2"];
	"index.ts"	[height=0.3347,
		pos="76.479,449.05",
		width=0.89233];
	"index.ts" -> "app.ts"	[pos="e,199.97,382.1 99.748,436.88 124.22,423.5 163.71,401.92 191.16,386.92"];
	"index.ts" -> "config.ts"	[pos="e,214.45,534.94 108.85,453.64 123.09,456.72 139.67,461.8 152.96,470.05 176.22,484.49 196.26,509.03 208.68,526.53"];
}
