digraph G {
	graph [bb="0,0,1227,1854.4",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"api.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1191.5,1198",
		width=0.75];
	"app.ts"	[height=0.31944,
		pos="290,798.98",
		width=0.75];
	"app.ts" -> "api.ts"	[pos="e,1190.3,1186.1 317.23,793.18 342.02,788.01 380.33,780.84 414,777.98 610.57,761.32 1097.8,777.62 1120,796.98 1177.7,847.21 1188.2,\
1099 1190.1,1175.8"];
	"components/debug-container.ts"	[height=0.31944,
		pos="751.5,837.98",
		width=2.8611];
	"app.ts" -> "components/debug-container.ts"	[pos="e,648.3,834.99 317.28,804.08 342.11,808.69 380.45,815.32 414,818.98 488.4,827.11 572.46,831.86 637.95,834.57"];
	"components/frame.ts"	[height=0.31944,
		pos="505.5,798.98",
		width=2];
	"app.ts" -> "components/frame.ts"	[pos="e,433.15,798.98 317.18,798.98 343.44,798.98 385.25,798.98 422.71,798.98"];
	"components/nav.ts"	[height=0.31944,
		pos="505.5,454.98",
		width=1.8056];
	"app.ts" -> "components/nav.ts"	[pos="e,497.18,466.77 298.35,787.14 329.59,736.8 451.63,540.17 491.68,475.63"];
	"effects.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="505.5,878.98",
		width=0.98611];
	"app.ts" -> "effects.ts"	[pos="e,469.77,870.18 314.65,810.5 339.14,822.15 378.69,840.22 414,852.98 428.74,858.31 445.13,863.29 459.87,867.44"];
	"events.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1191.5,421.98",
		width=0.98611];
	"app.ts" -> "events.ts"	[pos="e,1189.9,410.14 291.09,787.41 291.99,703.34 302.11,187.06 414,92.981 474.04,42.497 1059,43.665 1120,92.981 1168.2,131.95 1184.9,\
332.41 1189.2,399.83"];
	"components/debug-container.ts" -> "api.ts"	[pos="e,1189.8,1186.2 854.8,833.46 949.7,831.54 1081.9,835.4 1120,868.98 1166.5,909.94 1184.4,1109.1 1189.1,1176"];
	"components/debug-container.ts" -> "events.ts"	[pos="e,1185,433.55 759,826.05 777.83,792.39 835.58,695.27 906,635.98 987.97,566.98 1039.8,596 1120,524.98 1146.9,501.21 1168.5,465.12 \
1180.4,442.58"];
	"components/event-btn.ts"	[height=0.31944,
		pos="1013,1040",
		width=2.2917];
	"components/debug-container.ts" -> "components/event-btn.ts"	[pos="e,977.77,1028.5 854.69,847.58 860.19,850.43 865.36,853.86 870,857.98 912.27,895.52 870.83,935.72 906,979.98 922.04,1000.2 946.85,\
1014.7 968.44,1024.5"];
	"components/frame.ts" -> "api.ts"	[pos="e,1190.1,1186.4 577.67,797.73 730.59,795.73 1079.9,795.08 1120,829.98 1172.7,875.92 1186.6,1104.3 1189.7,1176.2"];
	"components/nav.ts" -> "api.ts"	[pos="e,1190,1186.3 570.69,459.65 712.7,471.38 1046.7,507.12 1120,587.98 1160.4,632.53 1184.3,1072.1 1189.5,1176"];
	"components/nav.ts" -> "events.ts"	[pos="e,1189.2,410.27 508.29,443.26 515.32,401.71 545.09,260.56 633,197.98 732.61,127.07 783.96,171.55 906,163.98 1000.9,158.09 1044.4,\
106.27 1120,163.98 1158.1,193.1 1180.7,343.42 1187.9,400.22"];
	"components/account-dropdown.ts"	[height=0.31944,
		pos="751.5,374.98",
		width=3.0556];
	"components/nav.ts" -> "components/account-dropdown.ts"	[pos="e,688.33,386.48 530.24,443.27 555.29,431.29 596.17,412.81 633,400.98 647.52,396.32 663.32,392.2 678.48,388.7"];
	"components/nav.ts" -> "components/event-btn.ts"	[pos="e,930.3,1046.5 510.32,466.58 523.9,508.25 570.49,654.42 597,777.98 608.27,830.5 593.37,980.73 633,1017 673.46,1054 821.39,1052.6 \
920.02,1047.1"];
	"components/route-link.ts"	[height=0.31944,
		pos="1013,305.98",
		width=2.2778];
	"components/nav.ts" -> "components/route-link.ts"	[pos="e,930.84,311.1 516.64,443.48 536.51,421.78 583.04,375.1 633,353.98 683.25,332.74 825.42,318.98 920.63,311.85"];
	"routes.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1013,184.98",
		width=0.94444];
	"components/nav.ts" -> "routes.ts"	[pos="e,978.8,188.62 509.72,443.23 520.35,406.85 557.99,295.51 633,244.98 660.56,226.42 875.38,200.34 968.82,189.74"];
	"components/logo.ts"	[height=0.31944,
		pos="1013,727.98",
		width=1.8611];
	"components/nav.ts" -> "components/logo.ts"	[pos="e,949.96,716.42 513.89,466.64 531.37,493.32 577.98,559.35 633,595.98 729.22,660.04 859.9,696.51 939.97,714.24"];
	"components/notification-dropdown.ts"	[height=0.31944,
		pos="751.5,575.98",
		width=3.2917];
	"components/nav.ts" -> "components/notification-dropdown.ts"	[pos="e,675.59,564.43 518.27,466.64 539.36,486.85 585.84,528.3 633,549.98 643.28,554.71 654.46,558.6 665.71,561.79"];
	"components/search-bar.ts"	[height=0.31944,
		pos="1013,264.98",
		width=2.4028];
	"components/nav.ts" -> "components/search-bar.ts"	[pos="e,926.37,259.19 512.89,443.26 528.9,415.2 573.69,344.2 633,312.98 721.08,266.62 836.15,258.12 916.28,259.02"];
	"components/about.ts"	[height=0.31944,
		pos="751.5,1722",
		width=1.9861];
	"components/about.ts" -> "api.ts"	[pos="e,1189.9,1209.9 772.72,1733.5 833.77,1766.6 1018.2,1853.9 1120,1764 1161.6,1727.2 1184.4,1320.2 1189.4,1220.1"];
	"components/character-card.ts"	[height=0.31944,
		pos="1013,1743",
		width=2.7222];
	"components/about.ts" -> "components/character-card.ts"	[pos="e,914.68,1735.1 823.07,1727.7 848.2,1729.7 877.1,1732.1 904.61,1734.3"];
	"components/newsletter-form.ts"	[height=0.31944,
		pos="1013,1702",
		width=2.8194];
	"components/about.ts" -> "components/newsletter-form.ts"	[pos="e,911.27,1709.7 823.07,1716.5 847.15,1714.7 874.71,1712.6 901.18,1710.5"];
	"components/character-card.ts" -> "api.ts"	[pos="e,1190.7,1209.8 1110.2,1731.2 1113.7,1728.8 1117,1726.1 1120,1723 1190.1,1649.1 1191.7,1310 1190.8,1220"];
	"components/newsletter-form.ts" -> "api.ts"	[pos="e,1190.5,1209.6 1100.6,1690.5 1107.9,1686.7 1114.5,1682 1120,1676 1182.1,1607.8 1189.5,1304.1 1190.4,1219.8"];
	"components/account-dropdown.ts" -> "api.ts"	[pos="e,1190,1186.5 852.32,386.49 937.73,401.98 1056.6,438.1 1120,521.98 1160.4,575.46 1184.6,1066.5 1189.6,1176.3"];
	"components/account-dropdown.ts" -> "events.ts"	[pos="e,1179.4,410.14 807.11,363.43 880.38,350.33 1013.6,334.99 1120,369.98 1139.9,376.51 1158.7,391.02 1171.9,403.06"];
	"components/account-dropdown.ts" -> "components/event-btn.ts"	[pos="e,973.41,1028.4 763.06,386.51 787.08,413.54 845.59,484.05 870,554.98 900.84,644.61 854.84,900.19 906,979.98 919.37,1000.8 942.71,\
1015.2 964.08,1024.6"];
	"components/account-dropdown.ts" -> "components/route-link.ts"	[pos="e,955.82,317.54 816.94,363.44 834.38,359.58 853.1,354.76 870,348.98 886.74,343.26 889.32,337.9 906,331.98 918.67,327.49 932.45,323.49 \
945.76,320.06"];
	"components/account-dropdown.ts" -> "routes.ts"	[pos="e,988.04,196.59 764.55,363.22 789.59,339.14 849.61,283.16 906,243.98 929.35,227.76 957.56,212.23 979,201.19"];
	"components/event-btn.ts" -> "api.ts"	[pos="e,1184.5,1186.3 1042.3,1051.5 1065,1061.7 1096.8,1078.2 1120,1099 1145.6,1121.9 1167.2,1155.8 1179.5,1177.4"];
	"components/route-link.ts" -> "api.ts"	[pos="e,1190.6,1186.4 1032.9,317.76 1057.8,334.44 1100.6,367.45 1120,407.98 1187.7,549.35 1190.8,1064.1 1190.6,1176.3"];
	"components/route-link.ts" -> "events.ts"	[pos="e,1184.7,410.28 1088.5,317.52 1099.6,321.11 1110.4,325.81 1120,331.98 1146.9,349.36 1167.9,380.61 1179.8,401.33"];
	"components/contact.ts"	[height=0.31944,
		pos="751.5,1584",
		width=2.1111];
	"components/contact.ts" -> "api.ts"	[pos="e,1190,1209.7 827.81,1589 922.63,1593.6 1078.2,1594.9 1120,1558 1171.2,1512.7 1186.1,1290.5 1189.6,1219.7"];
	"components/external-link.ts"	[height=0.31944,
		pos="1013,1622",
		width=2.5278];
	"components/contact.ts" -> "components/external-link.ts"	[pos="e,933.04,1610.4 827.56,1595 857.41,1599.3 891.99,1604.4 923.08,1609"];
	"components/external-link.ts" -> "api.ts"	[pos="e,1190.1,1209.5 1100.2,1610.4 1107.6,1606.7 1114.4,1602 1120,1596 1171.9,1540.6 1186.4,1294.5 1189.7,1219.6"];
	"components/edit-entry.ts"	[height=0.31944,
		pos="505.5,1393",
		width=2.2778];
	"components/edit-entry.ts" -> "api.ts"	[pos="e,1188.9,1209.5 555.6,1404.6 685,1433.9 1031.5,1504.2 1120,1438 1155.6,1411.3 1179.4,1273.6 1187.5,1219.6"];
	"components/edit-entry.ts" -> "events.ts"	[pos="e,1155.8,424.82 511.83,1381.5 528.07,1345.8 577.04,1233.6 597,1135 609.81,1071.7 592.79,605.5 633,554.98 697.42,474.03 1025,436.84 \
1145.7,425.72"];
	"components/entry-input-form.ts"	[height=0.31944,
		pos="751.5,1194",
		width=2.8472];
	"components/edit-entry.ts" -> "components/entry-input-form.ts"	[pos="e,649.74,1205.5 510.92,1381.4 523.98,1348.9 565.7,1256.4 633,1214 635.46,1212.4 638.01,1211 640.62,1209.7"];
	"components/status.ts"	[height=0.31944,
		pos="1013,1390",
		width=2.0139];
	"components/edit-entry.ts" -> "components/status.ts"	[pos="e,940.39,1390.4 587.72,1392.5 681.83,1391.9 836.02,1391 930.32,1390.5"];
	"components/entry-input-form.ts" -> "api.ts"	[pos="e,1164.2,1197.7 854.09,1194.9 950.08,1195.8 1088.8,1197.1 1154,1197.6"];
	"components/entry-input-form.ts" -> "components/event-btn.ts"	[pos="e,980.37,1051.5 854.23,1182.4 859.81,1179.8 865.12,1176.7 870,1173 899.17,1150.9 880.86,1125.5 906,1099 924.03,1079.9 949.61,1065.4 \
971.13,1055.6"];
	"components/input-row.ts"	[height=0.31944,
		pos="1013,1120",
		width=2.2778];
	"components/entry-input-form.ts" -> "components/input-row.ts"	[pos="e,985.52,1131.5 828.48,1182.5 842.39,1179.8 856.71,1176.6 870,1173 906.89,1162.9 947.67,1147.2 976.03,1135.5"];
	"components/status.ts" -> "api.ts"	[pos="e,1189.1,1209.7 1085.7,1382 1098.1,1378.1 1110.2,1372.3 1120,1364 1164.3,1326.3 1181.5,1255.8 1187.5,1220"];
	"components/entry-detail.ts"	[height=0.31944,
		pos="290,1115",
		width=2.4444];
	"components/entry-detail.ts" -> "api.ts"	[pos="e,1189.3,1209.8 297.64,1126.6 313.28,1154.3 352.98,1226.8 378,1291 398.7,1344 371.68,1375.9 414,1414 487.51,1480.2 534.66,1443.1 \
633,1454 740.59,1465.9 1034.2,1531 1120,1465 1159.4,1434.6 1181.3,1277.9 1188.1,1219.7"];
	"components/entry-detail.ts" -> "events.ts"	[pos="e,1189.5,410.25 295.31,1103.3 309.69,1064 356.3,932.08 378,818.98 410.38,650.2 350.49,593.68 414,433.98 472.38,287.18 493.74,228.6 \
633,153.98 728.48,102.82 1034.8,66.075 1120,132.98 1162.5,166.39 1182.7,338.61 1188.6,400.11"];
	"components/entry-detail.ts" -> "components/event-btn.ts"	[pos="e,930.04,1045.3 352.8,1103.4 372.33,1100.1 394.02,1096.6 414,1094 592.53,1070.7 802.36,1054.3 919.99,1046"];
	"components/entry-detail.ts" -> "components/status.ts"	[pos="e,940.33,1385.6 372.03,1126.7 374.11,1128 376.11,1129.4 378,1131 412.14,1159.3 384.08,1191.3 414,1224 487.26,1304.1 529.48,1299.4 \
633,1332 732.5,1363.3 852.21,1378 930.1,1384.7"];
	"components/entry-header.ts"	[height=0.31944,
		pos="751.5,1276",
		width=2.5694];
	"components/entry-detail.ts" -> "components/entry-header.ts"	[pos="e,672.54,1264.4 314.43,1126.6 368.96,1153.2 509.16,1219 633,1255 642.48,1257.7 652.5,1260.2 662.52,1262.4"];
	"components/metadata.ts"	[height=0.31944,
		pos="505.5,1544",
		width=2.3056];
	"components/entry-detail.ts" -> "components/metadata.ts"	[pos="e,435.68,1532.3 290.81,1126.6 290.6,1179.7 296.92,1402.8 414,1518 417.76,1521.7 422.02,1524.9 426.58,1527.6"];
	"components/opinion-card.ts"	[height=0.31944,
		pos="505.5,1115",
		width=2.5417];
	"components/entry-detail.ts" -> "components/opinion-card.ts"	[pos="e,413.82,1115 378.15,1115 386.6,1115 395.22,1115 403.79,1115"];
	"components/opinion-input.ts"	[height=0.31944,
		pos="751.5,996.98",
		width=2.5833];
	"components/entry-detail.ts" -> "components/opinion-input.ts"	[pos="e,660.24,1008.5 313.09,1103.5 337.27,1091.3 377.47,1072.3 414,1061 491.66,1036.9 582.35,1020.3 650.01,1010"];
	"components/entry-header.ts" -> "api.ts"	[pos="e,1188.2,1209.6 824.66,1287.5 839.96,1291.2 855.78,1295.9 870,1302 887.69,1309.5 887.6,1320.4 906,1326 997.03,1353.5 1038.1,1374.4 \
1120,1326 1159.1,1302.9 1178,1249.5 1185.8,1219.5"];
	"components/entry-header.ts" -> "events.ts"	[pos="e,1190.2,433.59 844.27,1282 929.65,1282.1 1053.4,1267 1120,1188 1169.3,1129.5 1186.8,562.17 1190,443.63"];
	"components/entry-header.ts" -> "components/event-btn.ts"	[pos="e,975.57,1051.5 844.01,1270.8 853.62,1267.2 862.57,1262.1 870,1255 921.56,1205.9 863.23,1155.8 906,1099 921.05,1079 944.99,1064.8 \
966.31,1055.4"];
	"components/metadata.ts" -> "api.ts"	[pos="e,1189.8,1209.5 588.52,1546.2 746.34,1549.8 1080.2,1553.3 1120,1520 1166.6,1481 1184.4,1285.4 1189.1,1219.6"];
	"components/opinion-card.ts" -> "api.ts"	[pos="e,1190.9,1209.6 509.89,1126.7 521,1163.1 559.93,1275 633,1332 732.6,1409.7 780.94,1393.3 906,1411 1000.2,1424.3 1042.9,1466.7 1120,\
1411 1182.1,1366.1 1190.4,1264.3 1190.9,1219.7"];
	"components/opinion-card.ts" -> "events.ts"	[pos="e,1156,417.8 522.79,1103.2 544.2,1086.7 580.97,1054.5 597,1017 622.01,958.54 587.6,490.48 633,445.98 704.77,375.63 1026.4,403.55 \
1145.8,416.66"];
	"components/opinion-card.ts" -> "components/event-btn.ts"	[pos="e,950.34,1051.5 597.02,1120.7 672.06,1122.6 780.51,1118.6 870,1089 888.02,1083 888.55,1073.5 906,1066 916.89,1061.3 928.78,1057.4 \
940.53,1054.1"];
	"components/markdown-parser.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1013,959.98",
		width=2.9722];
	"components/opinion-card.ts" -> "components/markdown-parser.ts"	[pos="e,950.73,948.43 517.46,1103.3 534.58,1085 568.64,1048.5 597,1017 613.23,998.96 611.12,986.45 633,975.98 731.36,928.93 861.02,936.04 \
940.35,946.94"];
	"components/vote-zone.ts"	[height=0.31944,
		pos="751.5,1235",
		width=2.3333];
	"components/opinion-card.ts" -> "components/vote-zone.ts"	[pos="e,667.43,1225.4 517.42,1126.7 537.89,1147.8 584.37,1192.2 633,1214 640.83,1217.5 649.21,1220.4 657.74,1222.8"];
	"components/opinion-input.ts" -> "api.ts"	[pos="e,1190,1186.2 844.77,991.52 939.11,987.83 1077.6,988.25 1120,1019 1171.4,1056.3 1185.4,1137 1189.1,1176"];
	"components/opinion-input.ts" -> "events.ts"	[pos="e,1190.6,433.62 774.21,985.26 801.26,969.44 846.75,938.62 870,898.98 913.93,824.09 847.09,770.76 906,706.98 972.86,634.59 1049.1,\
717.38 1120,648.98 1178.5,592.61 1188.7,488.74 1190.3,443.73"];
	"components/opinion-input.ts" -> "components/event-btn.ts"	[pos="e,942.27,1028.4 822.04,1008.5 855.93,1014.1 896.86,1020.9 932.03,1026.7"];
	"components/opinion-input.ts" -> "components/input-row.ts"	[pos="e,987.46,1108.4 776.91,1008.6 823.47,1030.6 925.04,1078.8 978.14,1103.9"];
	"components/opinion-input.ts" -> "components/markdown-parser.ts"	[pos="e,930.92,971.54 833.18,985.48 861,981.51 892.35,977.04 920.93,972.97"];
	"components/input-row.ts" -> "api.ts"	[pos="e,1178,1186.3 1078.7,1131.6 1092.7,1135.2 1107.1,1140 1120,1146 1138.5,1154.6 1156.9,1168.5 1170.3,1179.7"];
	"components/input-row.ts" -> "events.ts"	[pos="e,1190.1,433.49 1095,1111.5 1104.5,1107.4 1113.2,1101.8 1120,1094 1163.8,1043.8 1185.4,553.34 1189.7,443.66"];
	"components/github-oauth.ts"	[height=0.31944,
		pos="751.5,878.98",
		width=2.5556];
	"components/github-oauth.ts" -> "api.ts"	[pos="e,1189.5,1186.2 843.54,873.85 938.72,870.49 1079.8,871.83 1120,905.98 1161.6,941.32 1182.3,1114.3 1188.5,1176"];
	"components/github-oauth.ts" -> "events.ts"	[pos="e,1189,433.89 843.67,874.3 853.45,870.58 862.54,865.32 870,857.98 929.4,799.54 851.99,737.44 906,673.98 971.72,596.78 1047.1,665.47 \
1120,594.98 1163.5,552.89 1181.1,480.19 1187.4,443.9"];
	"components/github-oauth.ts" -> "components/status.ts"	[pos="e,1006.1,1378.3 774.02,890.64 800.87,906.36 846.14,936.93 870,975.98 908.9,1039.7 883.34,1068.9 906,1140 933.97,1227.7 980.97,1327.1 \
1001.7,1369.3"];
	"components/logo.ts" -> "api.ts"	[pos="e,1190.3,1186.4 1080,731.91 1095,735.85 1109.5,742.62 1120,753.98 1177.7,816.66 1188.3,1095.2 1190.1,1176"];
	"components/notification-dropdown.ts" -> "api.ts"	[pos="e,1190.3,1186.3 870.24,584.65 954.19,597.58 1062.1,629.36 1120,706.98 1176.7,782.94 1188,1091.3 1190.1,1176.2"];
	"components/notification-dropdown.ts" -> "events.ts"	[pos="e,1177.9,433.5 822.25,564.48 898.25,550.18 1022.1,521.66 1120,473.98 1138.3,465.05 1156.8,451.2 1170.3,440.04"];
	"components/notification-dropdown.ts" -> "components/event-btn.ts"	[pos="e,976.25,1028.4 759.4,587.59 779.37,621.64 837.82,724.68 870,816.98 894.43,887.04 861.9,920.32 906,979.98 921.11,1000.4 945.4,1014.9 \
966.92,1024.5"];
	"components/search-bar.ts" -> "api.ts"	[pos="e,1190,1186.3 1099.6,270.44 1107.3,273.91 1114.3,278.64 1120,284.98 1150.7,319.28 1183.6,1039.7 1189.5,1175.9"];
	"components/search-bar.ts" -> "events.ts"	[pos="e,1188.1,410.18 1099.7,273.89 1106.9,276.76 1113.8,280.39 1120,284.98 1158.5,313.74 1177.7,369.68 1185.7,400.44"];
	"components/new-entry.ts"	[height=0.31944,
		pos="505.5,996.98",
		width=2.3194];
	"components/new-entry.ts" -> "api.ts"	[pos="e,1189.1,1186.2 523.55,985.45 547,970.36 591.07,944.71 633,934.98 685.71,922.76 1077.3,905.78 1120,938.98 1158,968.53 1180.6,1119.2 \
1187.9,1176.2"];
	"components/new-entry.ts" -> "events.ts"	[pos="e,1190.1,410.13 522.78,985.22 544.17,968.71 580.91,936.43 597,898.98 644.91,787.46 561.8,452.28 633,353.98 698.08,264.13 1028.2,\
181.62 1120,243.98 1172.4,279.59 1185.9,360.87 1189.3,400.06"];
	"components/new-entry.ts" -> "components/entry-input-form.ts"	[pos="e,648.95,1182.7 519.92,1008.7 538.97,1025.9 574.09,1059.7 597,1094 618.44,1126.1 602.52,1149.3 633,1173 635.15,1174.6 637.39,1176.2 \
639.7,1177.6"];
	"components/new-entry.ts" -> "components/status.ts"	[pos="e,974.48,1378.4 521.83,1008.6 542.49,1025.1 578.77,1057.5 597,1094 637.77,1175.6 568.75,1231.3 633,1296 708.48,1372 767.32,1309.4 \
870,1340 886.61,1344.9 889.76,1348.9 906,1355 925.09,1362.1 946.37,1369.3 964.83,1375.3"];
	"components/vote-zone.ts" -> "api.ts"	[pos="e,1164.5,1203.5 835.59,1232.3 910.25,1229.3 1022.8,1223.1 1120,1211 1131.2,1209.6 1143.4,1207.5 1154.4,1205.5"];
	"components/vote-zone.ts" -> "events.ts"	[pos="e,1190.1,433.68 824.22,1223.5 839.4,1220.7 855.28,1217.5 870,1214 982.76,1187.3 1046.2,1229.3 1120,1140 1165.5,1085 1185.9,558.77 \
1189.8,444.01"];
	"components/vote-zone.ts" -> "components/event-btn.ts"	[pos="e,977.14,1051.6 835.75,1231.8 848.3,1228.2 860.28,1222.5 870,1214 910.19,1178.6 872.19,1140.5 906,1099 922.04,1079.3 946.5,1065 \
967.89,1055.5"];
	"components/search.ts"	[height=0.31944,
		pos="751.5,1153",
		width=2.0694];
	"components/search.ts" -> "api.ts"	[pos="e,1164.3,1195.3 826.31,1160.6 921.15,1170.3 1082.1,1186.8 1154,1194.2"];
	"components/search.ts" -> "events.ts"	[pos="e,1190,433.71 804.36,1141.4 825.17,1136 849.13,1128.8 870,1120 887.05,1112.8 888.63,1105.4 906,1099 996.68,1065.5 1054.1,1130.7 \
1120,1060 1163,1013.9 1185.1,550.91 1189.6,443.95"];
	"components/search.ts" -> "components/event-btn.ts"	[pos="e,933.77,1051.5 826.02,1146.3 841.57,1142.4 857.15,1136.3 870,1127 895.48,1108.5 880.73,1084.8 906,1066 911.57,1061.8 917.71,1058.4 \
924.16,1055.4"];
	"components/search.ts" -> "components/status.ts"	[pos="e,1008.2,1378.4 826.19,1156.1 841.56,1159.2 857.02,1164.5 870,1173 944.44,1221.7 988.58,1324.6 1004.8,1368.9"];
	"components/sign-in.ts"	[height=0.31944,
		pos="751.5,1625",
		width=2.0694];
	"components/sign-in.ts" -> "api.ts"	[pos="e,1190.6,1209.8 807.57,1636.5 898.49,1654.1 1074.5,1681.9 1120,1643 1185,1587.4 1190.4,1302 1190.6,1220"];
	"components/sign-in.ts" -> "components/external-link.ts"	[pos="e,922,1623 826.17,1624.1 852.84,1623.8 883.43,1623.5 911.99,1623.1"];
	"components/sign-in.ts" -> "components/status.ts"	[pos="e,1008.1,1401.7 826.16,1621.8 841.53,1618.7 857,1613.5 870,1605 943.89,1556.8 988.2,1455.3 1004.7,1411.2"];
	"config.ts"	[height=0.31944,
		pos="132.5,996.98",
		width=0.93056];
	"config.ts" -> "api.ts"	[pos="e,1190,1209.6 133.57,1008.6 134.24,1083 140.66,1493.2 202,1599 285.66,1743.2 337.74,1821 504.5,1821 504.5,1821 504.5,1821 752.5,\
1821 916.18,1821 1001.3,1909.7 1120,1797 1162.8,1756.3 1184.9,1322.4 1189.6,1219.7"];
	"config.ts" -> "effects.ts"	[pos="e,469.66,873.24 138.22,985.46 147.22,965.15 168.95,923.39 202,904.98 283.62,859.51 397.23,864.54 459.4,871.94"];
	"config.ts" -> "events.ts"	[pos="e,1190.1,410.46 133.16,985.23 131.72,924.25 129.31,638.25 202,420.98 271.6,212.95 285.14,30.981 504.5,30.981 504.5,30.981 504.5,\
30.981 752.5,30.981 916.21,30.981 997.38,-52.485 1120,55.981 1172.1,102.07 1186.4,328.89 1189.7,400.37"];
	"config.ts" -> "components/about.ts"	[pos="e,679.67,1719.8 133.6,1008.9 134.39,1078.6 141.38,1432.8 202,1519 309.28,1671.4 544.78,1709.6 669.42,1719"];
	"config.ts" -> "routes.ts"	[pos="e,978.91,178 135.91,985.24 154.45,898.63 282.95,357.89 633,197.98 745.01,146.81 895.68,163.48 968.71,176.17"];
	"config.ts" -> "components/contact.ts"	[pos="e,692.02,1595.5 134.68,1008.6 142.43,1078.1 192.92,1439.8 414,1565 496.75,1611.8 610.04,1606.9 681.75,1597"];
	"config.ts" -> "components/edit-entry.ts"	[pos="e,446.48,1381.5 137.99,1008.7 147.71,1033.2 172.22,1091.5 202,1135 280.93,1250.2 295.29,1293.4 414,1367 421.09,1371.4 428.95,1375.1 \
436.99,1378.1"];
	"config.ts" -> "components/entry-detail.ts"	[pos="e,273.51,1103.2 148.69,1008.5 175.91,1029.2 233.16,1072.6 265.49,1097.1"];
	"config.ts" -> "components/github-oauth.ts"	[pos="e,664.08,890.53 144.32,985.19 156.84,972.39 178.74,952.52 202,942.98 365.43,875.95 421.63,920.17 597,898.98 615.43,896.75 635.09,\
894.27 653.98,891.84"];
	"config.ts" -> "components/new-entry.ts"	[pos="e,421.68,996.98 166.1,996.98 220.44,996.98 331.49,996.98 411.58,996.98"];
	"config.ts" -> "components/search.ts"	[pos="e,733.9,1141.4 166.05,990.88 259.25,974.13 525.05,931.52 597,975.98 627.43,994.79 611.27,1019.6 633,1048 660.01,1083.3 700.12,1116.1 \
725.79,1135.4"];
	"config.ts" -> "components/sign-in.ts"	[pos="e,676.86,1631.1 134.21,1008.7 138.09,1070.1 158.23,1355.1 202,1430 262.65,1533.8 302.14,1553.9 414,1598 495.6,1630.1 596.78,1633.9 \
666.77,1631.5"];
	"index.ts"	[height=0.31944,
		pos="31.5,897.98",
		width=0.875];
	"index.ts" -> "app.ts"	[pos="e,262.74,809.12 62.426,886.43 109.88,868.12 202.21,832.48 253.13,812.83"];
	"index.ts" -> "config.ts"	[pos="e,119.77,985.25 44.245,909.73 61.14,926.62 92.482,957.96 112.64,978.13"];
}
