digraph G {
	graph [bb="0,0,1227,2188",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"api.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1191.5,1303",
		width=0.75];
	"app.ts"	[height=0.31944,
		pos="290,756.02",
		width=0.75];
	"app.ts" -> "api.ts"	[pos="e,1189.9,1291.1 317.06,751.92 444.26,732.56 998.56,655.56 1120,764.02 1159.4,799.16 1183.8,1184.3 1189.3,1281"];
	"components/debug-container.ts"	[height=0.31944,
		pos="751.5,852.02",
		width=2.8611];
	"app.ts" -> "components/debug-container.ts"	[pos="e,658.34,840.47 317.07,765.75 341.74,774.67 379.97,787.7 414,796.02 491.7,815 581.08,829.54 648.19,839.04"];
	"components/footer.ts"	[height=0.31944,
		pos="751.5,398.02",
		width=1.9861];
	"app.ts" -> "components/footer.ts"	[pos="e,679.83,403.98 293.23,744.51 301.53,704.86 334.32,572.63 414,504.02 486.36,441.7 595.4,415.97 669.6,405.38"];
	"components/frame.ts"	[height=0.31944,
		pos="505.5,776.02",
		width=2];
	"app.ts" -> "components/frame.ts"	[pos="e,433.15,769.33 317.18,758.47 343.44,760.93 385.25,764.84 422.71,768.35"];
	"components/nav.ts"	[height=0.31944,
		pos="505.5,525.02",
		width=1.8056];
	"app.ts" -> "components/nav.ts"	[pos="e,493.64,536.76 301.88,744.24 336.43,706.86 443.88,590.6 486.66,544.31"];
	"effects.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="505.5,902.02",
		width=0.98611];
	"app.ts" -> "effects.ts"	[pos="e,483.63,890.39 305.41,767.57 328.02,785.52 373.45,820.86 414,848.02 433.81,861.28 456.89,875.03 474.79,885.34"];
	"events.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1191.5,630.02",
		width=0.98611];
	"app.ts" -> "events.ts"	[pos="e,1190,618.39 291.43,744.51 294.63,665.15 317.39,199.42 414,106.02 573.07,-47.776 685.39,46.954 906,30.015 1000.8,22.734 1048.9,\
-33.192 1120,30.015 1164.2,69.318 1185.2,505.1 1189.6,608.23"];
	"components/debug-container.ts" -> "api.ts"	[pos="e,1190.4,1291.5 796.25,840.5 872.68,823.26 1030.9,800.92 1120,883.02 1179.2,937.56 1188.7,1203.3 1190.2,1281.4"];
	"components/debug-container.ts" -> "events.ts"	[pos="e,1156,637.05 848.54,840.46 856.41,836.74 863.73,832.01 870,826.02 914.57,783.4 861.36,734.56 906,692.02 910.37,687.85 1066.9,655.33 \
1145.8,639.13"];
	"components/event-btn.ts"	[height=0.31944,
		pos="1013,1012",
		width=2.2917];
	"components/debug-container.ts" -> "components/event-btn.ts"	[pos="e,1004,1000.2 849.6,863.61 856.67,865.94 863.55,868.71 870,872.02 926.65,901.04 975.17,960.58 998.02,991.84"];
	"components/footer.ts" -> "api.ts"	[pos="e,1190,1291.2 823.06,390.33 917.83,381.73 1079.1,373.66 1120,413.02 1152.3,444.12 1183.8,1146.8 1189.6,1281"];
	"components/route-link.ts"	[height=0.31944,
		pos="1013,434.02",
		width=2.2778];
	"components/footer.ts" -> "components/route-link.ts"	[pos="e,930.89,422.76 823.07,407.8 853.13,411.98 888.59,416.9 920.62,421.34"];
	"routes.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1013,236.02",
		width=0.94444];
	"components/footer.ts" -> "routes.ts"	[pos="e,998.17,247.81 823.24,391.23 839.35,387.65 855.86,382.22 870,374.02 890.97,361.84 889.03,350.34 906,333.02 934.02,304.42 968.57,\
273.55 990.45,254.5"];
	"components/external-link.ts"	[height=0.31944,
		pos="1013,1792",
		width=2.5278];
	"components/footer.ts" -> "components/external-link.ts"	[pos="e,998.35,1780.3 780.67,409.63 808.93,422.97 850.91,447.78 870,484.02 930.77,599.38 861.51,1534.4 906,1657 923.43,1705 965.06,1749.3 \
990.65,1773.3"];
	"components/icons.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1013,354.02",
		width=1.9444];
	"components/footer.ts" -> "components/icons.ts"	[pos="e,944.1,365.53 820.34,386.51 855.21,380.6 897.86,373.37 934.07,367.23"];
	"components/frame.ts" -> "api.ts"	[pos="e,1190.7,1291.2 577.52,770.63 722.02,761.31 1043.1,749.45 1120,821.02 1188.1,884.42 1191.2,1195.1 1190.7,1281"];
	"components/nav.ts" -> "api.ts"	[pos="e,1190.7,1291.2 549.88,536.63 683.51,572.81 1082.2,683.77 1120,730.02 1190.7,816.51 1191.7,1186.9 1190.8,1281.1"];
	"components/nav.ts" -> "events.ts"	[pos="e,1190.6,618.49 506.48,513.42 507.08,463.15 516.89,262.95 633,182.02 677.39,151.07 1078.9,146.85 1120,182.02 1185.6,238.09 1190.5,\
526.57 1190.6,608.37"];
	"components/account-dropdown.ts"	[height=0.31944,
		pos="751.5,505.02",
		width=3.0556];
	"components/nav.ts" -> "components/account-dropdown.ts"	[pos="e,641.06,513.99 570.61,519.76 589.17,518.24 610.07,516.53 630.87,514.82"];
	"components/nav.ts" -> "components/event-btn.ts"	[pos="e,939.5,1023.5 512.05,536.7 527.68,570.04 572.48,668.75 597,755.02 621.57,841.47 568.59,891.33 633,954.02 710.89,1029.8 843.61,1032.5 \
929.52,1024.5"];
	"components/nav.ts" -> "components/route-link.ts"	[pos="e,930.66,440.43 536.74,513.49 562.1,504.24 599.45,491.6 633,484.02 729.96,462.1 843.19,448.71 920.47,441.38"];
	"components/nav.ts" -> "routes.ts"	[pos="e,978.83,228.08 507.99,513.45 514.12,471.12 541.56,323.97 633,262.02 736.12,192.15 893.37,211.22 968.75,226.03"];
	"components/logo.ts"	[height=0.31944,
		pos="751.5,354.02",
		width=1.8611];
	"components/nav.ts" -> "components/logo.ts"	[pos="e,684.3,359.05 512.67,513.48 528.48,485.12 573.45,411.78 633,377.02 645.54,369.69 659.99,364.65 674.37,361.2"];
	"components/notification-dropdown.ts"	[height=0.31944,
		pos="751.5,893.02",
		width=3.2917];
	"components/nav.ts" -> "components/notification-dropdown.ts"	[pos="e,646.43,881.42 511.54,536.87 525.8,570.63 567.37,670.37 597,755.02 614.97,806.37 592.26,835.95 633,872.02 634.54,873.38 636.14,\
874.67 637.79,875.89"];
	"components/search-bar.ts"	[height=0.31944,
		pos="1013,552.02",
		width=2.4028];
	"components/nav.ts" -> "components/search-bar.ts"	[pos="e,926.14,547.43 570.52,528.43 657.72,533.09 814.55,541.47 915.9,546.88"];
	"assets/alipay.png"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1013,1872",
		width=1.6667];
	"components/about.ts"	[height=0.31944,
		pos="751.5,2030",
		width=1.9861];
	"components/about.ts" -> "api.ts"	[pos="e,1190.2,1314.7 823.4,2036.8 918.16,2044.1 1079,2050.1 1120,2011 1170.9,1962.4 1187.1,1439.1 1190,1324.9"];
	"components/character-card.ts"	[height=0.31944,
		pos="1013,2111",
		width=2.7222];
	"components/about.ts" -> "components/character-card.ts"	[pos="e,940.57,2099.5 777.24,2041.6 807.16,2055.1 859.32,2077.5 906,2091 913.95,2093.3 922.32,2095.4 930.71,2097.3"];
	"components/newsletter-form.ts"	[height=0.31944,
		pos="1013,2070",
		width=2.8194];
	"components/about.ts" -> "components/newsletter-form.ts"	[pos="e,937.36,2058.5 823.07,2040.9 855.17,2045.8 893.42,2051.7 927.08,2056.9"];
	"components/utils.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1013,1990",
		width=1.8472];
	"components/about.ts" -> "components/utils.ts"	[pos="e,946.35,2000.1 823.07,2019.1 858.19,2013.7 900.67,2007.2 936.45,2001.7"];
	"components/character-card.ts" -> "api.ts"	[pos="e,1190.3,1314.7 1110.4,2099.4 1113.9,2097 1117.1,2094.2 1120,2091 1172.9,2032.7 1187.6,1446.4 1190.1,1325"];
	"components/newsletter-form.ts" -> "api.ts"	[pos="e,1190.2,1314.5 1101.5,2058.5 1108.4,2054.8 1114.8,2050 1120,2044 1168.3,1988.1 1186.6,1441 1189.9,1324.7"];
	"components/account-dropdown.ts" -> "api.ts"	[pos="e,1190.3,1291.2 861.55,505.7 963.17,507.45 1101.8,513.14 1120,531.02 1175.1,584.96 1188,1160.7 1190.2,1281"];
	"components/account-dropdown.ts" -> "events.ts"	[pos="e,1188.4,618.48 835.37,493.48 928.84,482.18 1073.8,470.33 1120,498.02 1160.1,522.05 1178.6,577.5 1186.1,608.33"];
	"components/account-dropdown.ts" -> "components/event-btn.ts"	[pos="e,1006,1000.3 758.41,516.56 791.86,581.92 957.59,905.72 1001.4,991.26"];
	"components/account-dropdown.ts" -> "components/route-link.ts"	[pos="e,963.07,445.53 791.31,493.42 829.27,482.13 884.41,465.82 906,460.02 921.23,455.92 937.77,451.73 953.15,447.95"];
	"components/account-dropdown.ts" -> "routes.ts"	[pos="e,995.23,247.72 774.79,493.38 800.76,478.84 843.46,451.72 870,418.02 895.38,385.78 882.32,366.52 906,333.02 928.69,300.9 963.63,\
271.56 987.13,253.75"];
	"components/event-btn.ts" -> "api.ts"	[pos="e,1188,1291.1 1030.2,1023.8 1053.1,1041.2 1094.9,1075.8 1120,1114 1155.9,1168.7 1176.9,1244.1 1185.7,1281"];
	"components/route-link.ts" -> "api.ts"	[pos="e,1190.1,1291.2 1049.2,445.59 1073.4,455.49 1104,472.29 1120,498.02 1162.6,566.28 1185.4,1158.4 1189.8,1280.9"];
	"components/route-link.ts" -> "events.ts"	[pos="e,1189.3,618.45 1095.2,445.33 1104.2,449 1112.7,453.78 1120,460.02 1165.5,499.04 1182.2,572.16 1187.8,608.45"];
	"components/contact.ts"	[height=0.31944,
		pos="751.5,1794",
		width=2.1111];
	"components/contact.ts" -> "api.ts"	[pos="e,1189.8,1314.7 806.21,1805.5 896.81,1823.6 1074.6,1852.6 1120,1813 1157.5,1780.3 1183.1,1418.5 1189.1,1325"];
	"components/contact.ts" -> "components/external-link.ts"	[pos="e,921.95,1792.7 827.56,1793.4 853.82,1793.2 883.74,1793 911.73,1792.8"];
	"components/external-link.ts" -> "api.ts"	[pos="e,1190.4,1314.7 1100.6,1780.5 1107.9,1776.8 1114.5,1772 1120,1766 1180.1,1700.3 1189,1407.7 1190.3,1324.9"];
	"components/donate.ts"	[height=0.31944,
		pos="751.5,1854",
		width=2.0833];
	"components/donate.ts" -> "api.ts"	[pos="e,1190,1314.7 773.19,1865.5 834.75,1898.1 1018.8,1982.9 1120,1893 1163.5,1854.4 1185,1426.8 1189.6,1324.8"];
	"components/donate.ts" -> "assets/alipay.png"	[pos="e,952.71,1867.9 826.52,1859.1 862.92,1861.7 906.55,1864.7 942.35,1867.2"];
	"components/donate.ts" -> "components/external-link.ts"	[pos="e,963.62,1803.6 800.7,1842.5 843.99,1832.2 907.64,1816.9 953.76,1805.9"];
	"components/edit-entry.ts"	[height=0.31944,
		pos="505.5,1365",
		width=2.2778];
	"components/edit-entry.ts" -> "api.ts"	[pos="e,1187.3,1314.7 528.1,1376.7 552.68,1389.3 594.41,1408.5 633,1416 739.24,1436.6 1025.4,1468.5 1120,1416 1155.2,1396.5 1175.1,1351.4 \
1184.2,1324.4"];
	"components/edit-entry.ts" -> "events.ts"	[pos="e,1189.8,618.45 513.68,1353.1 531.73,1322.4 578.85,1237.7 597,1160 617.93,1070.5 569.42,399.47 633,333.02 707.91,254.72 1035.6,241.11 \
1120,309.02 1167.2,346.96 1184.6,542.59 1189.2,608.39"];
	"components/entry-input-form.ts"	[height=0.31944,
		pos="751.5,1210",
		width=2.8472];
	"components/edit-entry.ts" -> "components/entry-input-form.ts"	[pos="e,652.65,1221.5 513.63,1353.2 530.58,1326.4 576.14,1260.6 633,1230 636.29,1228.2 639.7,1226.6 643.2,1225.1"];
	"components/status.ts"	[height=0.31944,
		pos="1013,1480",
		width=2.0139];
	"components/edit-entry.ts" -> "components/status.ts"	[pos="e,940.19,1486.3 518.13,1376.6 539.01,1396.6 585.17,1437.1 633,1454 730.71,1488.7 851.32,1490.6 929.87,1486.9"];
	"components/entry-input-form.ts" -> "api.ts"	[pos="e,1164.4,1296.6 824.07,1221.5 839.26,1224.2 855.18,1227.1 870,1230 973.75,1250.6 1095.3,1279.7 1154.5,1294.1"];
	"components/entry-input-form.ts" -> "components/event-btn.ts"	[pos="e,1006.3,1023.9 849.77,1198.5 856.84,1195.9 863.67,1192.8 870,1189 934.68,1150.6 981.87,1071 1001.7,1033.1"];
	"components/input-row.ts"	[height=0.31944,
		pos="1013,1206",
		width=2.2778];
	"components/entry-input-form.ts" -> "components/input-row.ts"	[pos="e,930.91,1207.3 854.32,1208.4 876.26,1208.1 899.32,1207.8 920.82,1207.4"];
	"components/status.ts" -> "api.ts"	[pos="e,1188.6,1314.5 1085.7,1471.7 1098.1,1467.8 1110.1,1462.1 1120,1454 1161,1420.4 1179.4,1357.5 1186.6,1324.5"];
	"components/entry-detail.ts"	[height=0.31944,
		pos="290,1251",
		width=2.4444];
	"components/entry-detail.ts" -> "api.ts"	[pos="e,1190.3,1314.8 294.61,1262.6 312.12,1318.4 388.31,1557.9 414,1581 580.5,1730.7 683.12,1668 906,1689 1000.7,1698 1047,1749.9 1120,\
1689 1176.5,1641.9 1187.8,1399.7 1190,1325"];
	"components/entry-detail.ts" -> "events.ts"	[pos="e,1190.7,618.23 293.37,1239.3 304.08,1186.1 348.75,961.52 378,776.02 424.53,480.89 371.64,298.78 633,154.02 822.34,49.139 956.12,\
12.622 1120,154.02 1189.6,214.08 1191.6,522.77 1190.8,608.12"];
	"components/entry-detail.ts" -> "components/event-btn.ts"	[pos="e,930.25,1020.6 302.08,1239.5 318.7,1222.1 351.02,1188.3 378,1159 394.22,1141.4 393.51,1131.4 414,1119 499.97,1067.2 534.47,1083.1 \
633,1064 730.35,1045.2 843.05,1030.6 920.09,1021.8"];
	"components/entry-detail.ts" -> "components/status.ts"	[pos="e,940.15,1490.4 298.99,1262.6 316.94,1287.9 362.95,1348.9 414,1386 500.42,1448.8 528.58,1462.5 633,1485 733.5,1506.7 852.49,1500 \
929.98,1491.6"];
	"components/entry-header.ts"	[height=0.31944,
		pos="751.5,1169",
		width=2.5694];
	"components/entry-detail.ts" -> "components/entry-header.ts"	[pos="e,682.13,1180.5 353.37,1239.5 421.9,1226.9 535.23,1206.2 633,1189 645.67,1186.8 659.11,1184.5 672.21,1182.2"];
	"components/metadata.ts"	[height=0.31944,
		pos="751.5,1616",
		width=2.3056];
	"components/entry-detail.ts" -> "components/metadata.ts"	[pos="e,668.35,1614.7 292.51,1262.7 298.67,1305.5 325.95,1455.4 414,1530 482.22,1587.8 584.3,1607.5 658.13,1613.8"];
	"components/opinion-card.ts"	[height=0.31944,
		pos="505.5,1140",
		width=2.5417];
	"components/entry-detail.ts" -> "components/opinion-card.ts"	[pos="e,482.36,1151.5 313.44,1239.3 351.75,1219.4 429.8,1178.9 473.36,1156.2"];
	"components/opinion-input.ts"	[height=0.31944,
		pos="751.5,1251",
		width=2.5833];
	"components/entry-detail.ts" -> "components/opinion-input.ts"	[pos="e,658.48,1251 378.24,1251 455.12,1251 567.19,1251 648.26,1251"];
	"components/entry-header.ts" -> "api.ts"	[pos="e,1187.5,1291.3 844.21,1163.3 937.7,1159.2 1075.2,1158.3 1120,1185 1155.8,1206.4 1175.6,1253.6 1184.5,1281.4"];
	"components/entry-header.ts" -> "events.ts"	[pos="e,1190.2,641.78 833.25,1157.5 929.75,1141.9 1082.9,1111.2 1120,1068 1174.7,1004.4 1187.4,732.03 1189.9,652.13"];
	"components/entry-header.ts" -> "components/event-btn.ts"	[pos="e,983.78,1023.7 844.27,1161.4 853.49,1158.2 862.28,1153.8 870,1148 898.65,1126.6 881.73,1102.3 906,1076 925.14,1055.3 952.52,1039 \
974.65,1028"];
	"components/metadata.ts" -> "api.ts"	[pos="e,1190.1,1314.6 773.3,1627.6 834.39,1659.8 1015.5,1742.7 1120,1657 1171.9,1614.5 1186.3,1395.5 1189.6,1325"];
	"components/metadata.ts" -> "events.ts"	[pos="e,1190,641.56 834.64,1608 931.35,1596.7 1083.4,1572.6 1120,1530 1149.6,1495.6 1183.4,785.95 1189.5,651.79"];
	"components/event-link.ts"	[height=0.31944,
		pos="1013,1636",
		width=2.3194];
	"components/metadata.ts" -> "components/event-link.ts"	[pos="e,929.09,1629.6 834.61,1622.3 861.45,1624.4 891.46,1626.7 919.05,1628.9"];
	"components/opinion-card.ts" -> "api.ts"	[pos="e,1184.4,1314.8 510.92,1151.8 523.98,1184.8 565.71,1278.9 633,1324 723.54,1384.7 1020.6,1427.9 1120,1383 1146.8,1370.9 1167.5,1343 \
1179.4,1323.6"];
	"components/opinion-card.ts" -> "events.ts"	[pos="e,1155.7,625.78 519.75,1128.4 539.92,1110 578.01,1071.8 597,1031 635.1,949.13 583.95,906.85 633,831.02 712.88,707.53 766.62,690.96 \
906,644.02 986.96,616.75 1088.2,619.91 1145.5,624.84"];
	"components/opinion-card.ts" -> "components/event-btn.ts"	[pos="e,947.87,1023.5 547.61,1128.4 572.26,1121.7 604.3,1113.4 633,1107 737.53,1083.9 771.5,1105.9 870,1064 888.16,1056.3 888.09,1046.3 \
906,1038 916.11,1033.3 927.17,1029.4 938.2,1026.2"];
	"components/markdown-parser.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.31944,
		pos="1013,1362",
		width=2.9722];
	"components/opinion-card.ts" -> "components/markdown-parser.ts"	[pos="e,905.6,1352.7 514.13,1151.6 531.77,1177.3 578.1,1239.6 633,1271 713.85,1317.2 817.29,1340.1 895.68,1351.3"];
	"components/vote-zone.ts"	[height=0.31944,
		pos="751.5,1128",
		width=2.3333];
	"components/opinion-card.ts" -> "components/vote-zone.ts"	[pos="e,667.4,1132.1 597.01,1135.6 616.64,1134.6 637.45,1133.6 657.19,1132.6"];
	"components/opinion-input.ts" -> "api.ts"	[pos="e,1164.4,1305.2 792.3,1262.5 815.1,1269.2 844.22,1277.9 870,1286 886.08,1291.1 889.38,1295.2 906,1298 994.1,1313.1 1099.8,1309.4 \
1154.2,1305.9"];
	"components/opinion-input.ts" -> "events.ts"	[pos="e,1190,641.53 844.74,1257.6 940.59,1262.3 1081.8,1262.3 1120,1226 1162.6,1185.5 1184.9,753.75 1189.6,651.59"];
	"components/opinion-input.ts" -> "components/event-btn.ts"	[pos="e,1005.1,1023.8 844.54,1242.2 853.55,1239.2 862.23,1235.2 870,1230 889.36,1217.2 969.29,1084.2 999.95,1032.5"];
	"components/opinion-input.ts" -> "components/input-row.ts"	[pos="e,945.68,1217.5 818.99,1239.5 854.54,1233.3 898.48,1225.7 935.45,1219.3"];
	"components/opinion-input.ts" -> "components/markdown-parser.ts"	[pos="e,936.21,1350.4 818.48,1262.5 836.29,1267.7 854.82,1275.2 870,1286 892.32,1301.9 883.3,1320.7 906,1336 912.41,1340.3 919.46,1343.9 \
926.79,1346.9"];
	"components/input-row.ts" -> "api.ts"	[pos="e,1169.3,1291.4 1034.9,1217.5 1066,1234.6 1124.6,1266.8 1160.3,1286.4"];
	"components/input-row.ts" -> "events.ts"	[pos="e,1189.8,641.9 1032.1,1194.3 1056.5,1177.6 1099.3,1144.2 1120,1104 1161.7,1023.2 1183.6,734.48 1189.1,652.11"];
	"components/event-link.ts" -> "api.ts"	[pos="e,1189.4,1314.8 1096.5,1625.7 1105.3,1621.9 1113.4,1616.8 1120,1610 1160.4,1569 1182,1388.1 1188.4,1324.9"];
	"components/faq.ts"	[height=0.31944,
		pos="290,1915",
		width=1.7778];
	"components/faq.ts" -> "api.ts"	[pos="e,1190.1,1314.6 354.24,1920.7 538.17,1936.7 1063.4,1977.5 1120,1927 1166,1885.9 1185.8,1430 1189.7,1324.7"];
	"components/github-oauth.ts"	[height=0.31944,
		pos="751.5,1556",
		width=2.5556];
	"components/github-oauth.ts" -> "api.ts"	[pos="e,1191.1,1314.6 795.04,1567.6 869.61,1585.1 1025,1608.9 1120,1534 1185.4,1482.5 1191.8,1371.9 1191.3,1324.9"];
	"components/github-oauth.ts" -> "events.ts"	[pos="e,1190,641.52 831.46,1544.5 939.08,1528.8 1118.8,1502.3 1120,1501 1150,1468.9 1183.4,782.6 1189.5,651.54"];
	"components/github-oauth.ts" -> "components/status.ts"	[pos="e,949.43,1491.5 824.66,1544.5 839.96,1540.8 855.78,1536.1 870,1530 887.69,1522.5 888.4,1513.8 906,1506 916.53,1501.4 928.03,1497.5 \
939.44,1494.2"];
	"components/logo.ts" -> "api.ts"	[pos="e,1189.9,1291.3 803.61,342.45 893.69,323.43 1075.4,291.56 1120,333.02 1138,349.76 1181.6,1139.2 1189.3,1281.2"];
	"components/logo.ts" -> "components/icons.ts"	[pos="e,942.79,354.02 818.65,354.02 853.38,354.02 896.18,354.02 932.68,354.02"];
	"components/notification-dropdown.ts" -> "api.ts"	[pos="e,1190.2,1291.4 870.07,887.31 963.49,885.42 1084.2,889.78 1120,922.02 1173.8,970.52 1187,1207.3 1189.8,1281"];
	"components/notification-dropdown.ts" -> "events.ts"	[pos="e,1176,641.72 853.46,881.44 859.3,878.82 864.87,875.71 870,872.02 897.11,852.49 882.64,829.9 906,806.02 982.7,727.58 1028.4,743.42 \
1120,683.02 1136.6,672.05 1154.5,658.55 1168.2,647.92"];
	"components/notification-dropdown.ts" -> "components/event-btn.ts"	[pos="e,999.46,1000.3 844.38,904.59 853.19,906.9 861.86,909.68 870,913.02 917.93,932.65 965.69,970.72 991.78,993.5"];
	"components/search-bar.ts" -> "api.ts"	[pos="e,1190.2,1291.5 1099.7,562.62 1107.4,566.48 1114.4,571.5 1120,578.02 1167.3,632.61 1186.3,1166.9 1189.9,1281.4"];
	"components/search-bar.ts" -> "events.ts"	[pos="e,1178,618.36 1078.7,563.59 1092.7,567.26 1107.1,571.99 1120,578.02 1138.5,586.67 1156.9,600.53 1170.3,611.77"];
	"components/new-entry.ts"	[height=0.31944,
		pos="505.5,1011",
		width=2.3194];
	"components/new-entry.ts" -> "api.ts"	[pos="e,1189.7,1291.4 567.19,999.48 705.02,974.74 1036.2,924.07 1120,991.02 1165.8,1027.6 1184,1216.4 1189,1281.2"];
	"components/new-entry.ts" -> "events.ts"	[pos="e,1190.4,618.14 524.68,999.45 546.32,984.53 581.49,956.36 597,922.02 627.22,855.08 584.17,316.87 633,262.02 669.15,221.41 1078.5,\
179.94 1120,215.02 1180.7,266.25 1189.1,529.55 1190.3,607.96"];
	"components/new-entry.ts" -> "components/entry-input-form.ts"	[pos="e,649.15,1198.5 517.74,1022.6 535.85,1041.7 571.96,1081.3 597,1119 616.35,1148.2 604.86,1168.2 633,1189 635.27,1190.7 637.62,1192.2 \
640.05,1193.7"];
	"components/new-entry.ts" -> "components/status.ts"	[pos="e,967.58,1468.4 519.48,1022.6 539.31,1041 576.93,1079 597,1119 628.13,1181.1 591,1215.7 633,1271 716.32,1380.7 874.63,1440.5 957.82,\
1465.6"];
	"components/vote-zone.ts" -> "api.ts"	[pos="e,1188.8,1291.5 809.5,1116.5 886.99,1104.2 1026.6,1094.1 1120,1158 1162.3,1187 1180.2,1248.8 1186.9,1281.6"];
	"components/vote-zone.ts" -> "events.ts"	[pos="e,1190.2,641.7 819.09,1116.5 836.08,1112.4 854.04,1107 870,1100 887.63,1092.3 888.25,1083.4 906,1076 995.61,1038.6 1052.3,1101.7 \
1120,1032 1173.4,977.02 1186.9,727.77 1189.8,651.96"];
	"components/vote-zone.ts" -> "components/event-btn.ts"	[pos="e,933.11,1023.6 835.65,1118.9 847.93,1115 859.85,1109.5 870,1102 896.21,1082.6 880.01,1057.8 906,1038 911.42,1033.9 917.42,1030.4 \
923.71,1027.5"];
	"components/search.ts"	[height=0.31944,
		pos="751.5,934.02",
		width=2.0694];
	"components/search.ts" -> "api.ts"	[pos="e,1189.9,1291.4 826.12,928.7 920.69,923.54 1077.7,921.14 1120,958.02 1169.2,1000.9 1185.4,1212.4 1189.4,1281.3"];
	"components/search.ts" -> "events.ts"	[pos="e,1186.5,641.6 826.05,925.24 840.88,922.27 856.16,918.3 870,913.02 991.93,866.5 1030.1,853.66 1120,759.02 1150.7,726.68 1172.3,678.41 \
1183,651.01"];
	"components/search.ts" -> "components/event-btn.ts"	[pos="e,983.81,1000.4 811.76,945.52 830.52,949.59 851.25,954.53 870,960.02 905.95,970.53 945.94,985.47 974.29,996.65"];
	"components/search.ts" -> "components/status.ts"	[pos="e,992.51,1468.4 763.56,945.88 787.57,972.4 844.33,1039.5 870,1107 913.94,1222.7 848.91,1273.3 906,1383 923.92,1417.5 959.23,1445.9 \
984.17,1462.9"];
	"components/sign-in.ts"	[height=0.31944,
		pos="751.5,1753",
		width=2.0694];
	"components/sign-in.ts" -> "api.ts"	[pos="e,1190.4,1314.7 826.34,1758.3 921.16,1763.5 1078.5,1765.7 1120,1728 1180.3,1673.3 1189,1404.1 1190.3,1324.9"];
	"components/sign-in.ts" -> "components/external-link.ts"	[pos="e,935.44,1780.5 826.17,1764.1 857,1768.7 893.05,1774.1 925.16,1779"];
	"components/sign-in.ts" -> "components/status.ts"	[pos="e,1001.9,1491.6 764.73,1741.4 786.35,1720.7 832.54,1676.2 870,1637 916.46,1588.5 968.98,1529.2 995.21,1499.3"];
	"config.ts"	[height=0.31944,
		pos="132.5,1365",
		width=0.93056];
	"config.ts" -> "api.ts"	[pos="e,1190.4,1314.7 133.29,1376.8 132.14,1454.5 128.98,1891.2 202,1997 287.67,2121.2 353.64,2151 504.5,2151 504.5,2151 504.5,2151 752.5,\
2151 916.05,2151 1002.4,2245.7 1120,2132 1179.7,2074.3 1189,1450.8 1190.3,1325"];
	"config.ts" -> "effects.ts"	[pos="e,469.99,894.27 133.56,1353.3 134.13,1291 140.13,997.43 202,938.02 271.16,871.6 394.08,881.2 459.93,892.46"];
	"config.ts" -> "events.ts"	[pos="e,1190,618.45 133.5,1353.4 133.67,1260 137.18,632.56 202,457.02 280.82,243.58 276.97,44.015 504.5,44.015 504.5,44.015 504.5,44.015 \
752.5,44.015 793.36,44.015 1089.9,30.368 1120,58.015 1161.4,96.067 1184.5,508.49 1189.5,608.34"];
	"config.ts" -> "components/about.ts"	[pos="e,680.98,2041.6 134.08,1376.7 138,1454.5 161.88,1893.8 202,1936 323.46,2063.7 550.36,2057.2 670.73,2042.8"];
	"config.ts" -> "routes.ts"	[pos="e,979.86,224.45 134.02,1353.1 137.49,1276.7 158.37,855.24 202,735.02 259.95,575.34 304.78,547.11 414,417.02 500.51,313.97 508.1,\
258.05 633,208.02 748.09,161.91 898.43,198.58 970.25,221.34"];
	"config.ts" -> "components/contact.ts"	[pos="e,675.45,1796.4 133.73,1376.8 135.06,1415.6 143.88,1541.8 202,1622 267.97,1713 307.97,1722.6 414,1760 496.08,1788.9 595.91,1795.8 \
665.42,1796.4"];
	"config.ts" -> "components/donate.ts"	[pos="e,676.42,1857.5 134.46,1376.6 139.04,1429.3 160.23,1646.6 202,1698 315.07,1837.2 542.78,1857.5 666.26,1857.5"];
	"config.ts" -> "components/edit-entry.ts"	[pos="e,423.18,1365 166.1,1365 220.78,1365 332.88,1365 413.07,1365"];
	"config.ts" -> "components/entry-detail.ts"	[pos="e,273.19,1262.6 149.27,1353.5 176.51,1333.5 232.56,1292.4 264.78,1268.8"];
	"config.ts" -> "components/faq.ts"	[pos="e,261.17,1903.3 133.87,1376.6 136.17,1442.4 150.12,1771 202,1855 213.73,1874 233.99,1888.5 252.01,1898.5"];
	"config.ts" -> "components/github-oauth.ts"	[pos="e,659.5,1560 147.56,1376.5 186.78,1407.9 301.89,1494.8 414,1530 490.43,1554 581.21,1559.8 649.21,1560"];
	"config.ts" -> "components/new-entry.ts"	[pos="e,449.28,1022.5 137.74,1353.4 146.98,1328.9 170.63,1271.2 202,1230 279.21,1128.6 302.74,1099.1 414,1037 421.97,1032.6 430.76,1028.8 \
439.64,1025.7"];
	"config.ts" -> "components/search.ts"	[pos="e,676.53,926.25 134.51,1353.5 139.18,1302.8 160.22,1100.3 202,1055 321.33,925.73 544.92,918.58 666.52,925.62"];
	"config.ts" -> "components/sign-in.ts"	[pos="e,676.97,1762.8 138.1,1376.8 159.51,1429.8 255.08,1646.6 414,1727 492.86,1766.9 595.61,1768.8 666.72,1763.7"];
	"index.ts"	[height=0.31944,
		pos="31.5,1088",
		width=0.875];
	"index.ts" -> "app.ts"	[pos="e,279.98,767.69 41.629,1076.2 79.651,1027 225.68,837.97 273.64,775.9"];
	"index.ts" -> "config.ts"	[pos="e,127.35,1353.4 36.628,1099.6 51.755,1141.9 104.29,1288.9 123.98,1344"];
}
